RegularSeasonDetailedResults <- read.csv("C:/Users/manishagalla/Desktop/Spring18/R_Data_Science/MidTerm Project/RegularSeasonDetailedResults.csv")
View(RegularSeasonDetailedResults)
TourneyCompactResults <- read.csv("C:/Users/manishagalla/Desktop/Spring18/R_Data_Science/MidTerm Project/TourneyCompactResults.csv")
View(TourneyCompactResults)
myData = RegularSeasonDetailedResults
library("dplyr", lib.loc="~/R/win-library/3.4")
aggdata_l <- aggregate(list(myData$Lfgm,myData$Lfga,myData$Lfgm3,myData$Lfga3,myData$Lftm,myData$Lfta,myData$Lor,myData$Ldr,myData$Last,myData$Lto,myData$Lstl,myData$Lblk,myData$Lpf), by=list(myData$Season,myData$Lteam), FUN=sum, na.rm= TRUE)
View(aggdata_l)
aggdata_w <- aggregate(list(myData$Wfgm,myData$Wfga,myData$Wfgm3,myData$Wfga3,myData$Wftm,myData$Wfta,myData$Wor,myData$Wdr,myData$Wast,myData$Wto,myData$Wstl,myData$Wblk,myData$Wpf), by=list(myData$Season,myData$Wteam), FUN=sum, na.rm= TRUE)
colnames(aggdata_w) <- c("Season","Team","Wfgm","Wfga","Wfgm3","Wfga3","Wftm","Wfta","Wor","Wdr","Wast","Wto","Wstl","Wblk","Wpf")
colnames(aggdata_l) <- c("Season","Team","Lfgm","Lfga","Lfgm3","Lfga3","Lftm","Lfta","Lor","Ldr","Last","Lto","Lstl","Lblk","Lpf")
View(aggdata_w)
aggdata_lw <- merge(aggdata_l,aggdata_w,by=c("Season","Team"))
View(aggdata_lw)
? aggregate
df1 <- count(myData,c("Season","Wteam"))
library("plyr", lib.loc="~/R/win-library/3.4")
df1 <- count(myData,c("Season","Wteam"))
View(df1)
df2 <- count(myData,c("Season","Lteam"))
names(df1) = c("Season","Team","count_w")
names(df2) = c("Season","Team","count_l")
aggdata_lw <- merge(aggdata_lw,df1,by=c("Season","Team"))
aggdata_lw <- merge(aggdata_lw,df2,by=c("Season","Team"))
aggdata_avg <- data.frame()
aggdata_avg = aggdata_lw
aggdata_avg$Avgfgm <- (aggdata_lw$Lfgm + aggdata_lw$Wfgm)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avgfga <- (aggdata_lw$Lfga + aggdata_lw$Wfga)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avgfgm3 <- (aggdata_lw$Lfgm3 + aggdata_lw$Wfgm3)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avgfga3 <- (aggdata_lw$Lfga3 + aggdata_lw$Wfga3)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avgftm <- (aggdata_lw$Lftm + aggdata_lw$Wftm)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avgfta <- (aggdata_lw$Lfta + aggdata_lw$Wfta)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avgor <- (aggdata_lw$Lor + aggdata_lw$Wor)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avgdr <- (aggdata_lw$Ldr + aggdata_lw$Wdr)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avg_ast <- (aggdata_lw$Last + aggdata_lw$Wast)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avg_to <- (aggdata_lw$Lto + aggdata_lw$Wto)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avg_stl <- (aggdata_lw$Lstl + aggdata_lw$Wstl)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avg_blk <- (aggdata_lw$Lblk + aggdata_lw$Wblk)/(aggdata_lw$count_l+ aggdata_lw$count_w)
aggdata_avg$Avg_pf <- (aggdata_lw$Lpf + aggdata_lw$Wpf)/(aggdata_lw$count_l+ aggdata_lw$count_w)
keep_list = c("Season","Team","Avgfgm","Avgfga","Avgfgm3","Avgfga3","Avgftm","Avgfta","Avgor","Avgdr","Avg_ast","Avg_to","Avg_stl","Avg_blk","Avg_pf")
aggdata_final <- aggdata_avg[keep_list]
View(aggdata_final)
write.csv(aggdata_final,file="pro_data.csv")
write.csv(aggdata_final,file="C:\Users\manishagalla\Desktop\Spring18\R_Data_Science\MidTerm Project\pro_data.csv")
write.csv(aggdata_final,file="C:/Users/manishagalla/Desktop/Spring18/R_Data_Science/MidTerm Project/pro_data.csv")



dataframe= as.data.frame( TourneyCompactResults[,c(1,3,4)], drop=false)
View(dataframe)
dataframe1= as.data.frame( TourneyCompactResults[,c(1,5,6)], drop=false)
View(dataframe1)
colnames(dataframe) <- c("Season","Team","Score")
colnames(dataframe1) <- c("Season","Team","Score")

score <- rbind(dataframe,dataframe1)
View(score)
final_score = score[score$Season>=2003]
final_score = score[score$Season>=2003,]
View(final_score)

regression_data = merge(final_score,aggdata_final,by=c("Season","Team"))
View(regression_data)
write.csv(regression_data,file="C:/Users/manishagalla/Desktop/Spring18/R_Data_Science/MidTerm Project/regression_data.csv")

install.packages("boot")
library("boot", lib.loc="~/R/win-library/3.4")


glm.fit = glm(Score~., data=regression_data)
cv.out = cv.glm(regression_data, glm.fit, K=10)
cv.out$delta[1]
summary(regression_data$Score)
cv.out

x=model.matrix(Score~.,regression_data)[,-1]
y=regression_data$Score
cv.out=cv.glmnet(x,y,alpha=0)
names(cv.out)

library("glmnet", lib.loc="~/R/win-library/3.4")
cv.out=cv.glmnet(x,y,alpha=0)
names(cv.out)
cv.out$lambda.min
cv.out$cvm
min(cv.out$cvm)
cv.out=cv.glmnet(x,y,alpha=1)
min(cv.out$cvm)


detach("package:pcr", unload=TRUE)
install.packages("pls")
install.packages("pls")
library("pls", lib.loc="~/R/win-library/3.4")
pcr.fit = pcr(Score~., data=regression_data, scale=TRUE, validation="CV")
validationplot(pcr.fit, val.type="MSEP")
summary(pcr.fit)

grid=10^seq(10,-2,length=100)
ridge.mod=glmnet(x,y,alpha=0,lambda=grid)
cv.out=cv.glmnet(x,y,alpha=0)
plot(cv.out)
min(cv.out$cvm)
savehistory("C:/Users/manishagalla/Desktop/Spring18/R_Data_Science/MidTerm Project/Regression_file.Rhistory")
